.services-card {
  margin: 0;
  padding: 0;
  list-style: none;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 85px;
  row-gap: 85px;
  color: $color-default-white;

  font-family: $ff-roboto-condensed;
  font-weight: 400;

  @media (max-width: $vp-1023) {
    grid-template-columns: 1fr;
    column-gap: 30px;
    row-gap: 30px;
  }
}

.services-card__item {
  width: 100%;
  min-height: 650px;

  @media (max-width: $vp-1023) {
    min-height: 250px;
  }

  @media (max-width: $vp-767) {
    min-height: 250px;
  }
}

.services-card__item a {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
  color: $color-default-white;

  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 60px;
    height: 60px;
    background-color: $color-deep-sky-blue;
    background-image: url("../img/arrow.svg");
    background-repeat: no-repeat;
    background-position: center;

    @media (max-width: $vp-767) {
      width: 40px;
      height: 40px;
    }
  }
}

.services-card__item a:hover {
  outline: 1px solid $color-default-white;
}

.services-card__item a:active {
  outline: 1px solid $color-deep-sky-blue;
}

.services-card__item a h3 {
  margin: 0;
  position: absolute;
  top: 45px;
  left: 40px;
  width: 180px;
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;

  @media (max-width: $vp-1023) {
    top: 37px;
    left: 47px;
    width: 130px;
  }

  @media (max-width: $vp-767) {
    top: 25px;
    left: 30px;
    font-size: 18px;
    line-height: 30px;
  }
}

.services-card__item a img {
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 100%;
}
